# springcloud-api

./: README.md  pom.xml
api-admin/: pom.xml
api-config/: pom.xml
api-config/src/main/java/com/xph/api/config/: ConfigApplication.java
api-config/src/main/java/com/xph/openapi/config/: Application.java
api-config/src/main/java/com/xphsc/api/config/: ConfigApplication.java
api-config/src/main/resources/: application.yml  bootstrap.yml
api-config/src/main/resources/config/: admin-dev.yml  bootstrap-dev.yml  user-dev.properties  user-dev.yml
api-config/src/main/resources/configRepo/: user-dev.yml
api-frame/: pom.xml
api-frame/src/main/java/com/xph/api/frame/base/: BaseController.java  BaseMapper.java  BaseService.java  RedisDao.java
api-frame/src/main/java/com/xph/api/frame/common/: Response.java  ResponseCode.java
api-frame/src/main/java/com/xph/api/frame/common/annotation/: BaseException.java  OperLog.java
api-frame/src/main/java/com/xph/api/frame/common/exception/: ApiException.java  ParamValidException.java
api-frame/src/main/java/com/xph/api/frame/common/redis/: RedisSerializer.java
api-frame/src/main/java/com/xph/api/frame/common/util/: ApplicationContextHolder.java  ContextHolderUtil.java
api-frame/src/main/java/com/xph/api/frame/config/: ExceptionControllerAdvice.java  FastJsonConfiguration.java  JpaConfiguration.java  MapperScanConfig.java  RedisConfig.java
api-frame/src/main/java/com/xph/api/frame/config/cors/: CorsConfig.java
api-frame/src/main/java/com/xph/api/frame/config/datasource/: AbstractDataSourceConfig.java  DataSourceConfig.java  DataSourceContextHolder.java  DbKey.java  DynamicDatasource.java  TarDataSourceAspect.java
api-frame/src/main/java/com/xph/api/frame/config/feign/: FeignConfig.java  HeaderInterceptor.java
api-frame/src/main/java/com/xph/api/frame/config/swagger/: Swagger2Config.java  SwaggerProperties.java
api-frame/src/main/java/com/xphsc/api/frame/base/: BaseController.java  BaseMapper.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java  RedisDao.java
api-frame/src/main/java/com/xphsc/api/frame/base/impl/: BaseRepositoryImpl.java
api-frame/src/main/java/com/xphsc/api/frame/common/: Response.java  ResponseCode.java
api-frame/src/main/java/com/xphsc/api/frame/common/annotation/: BaseException.java  OperLog.java
api-frame/src/main/java/com/xphsc/api/frame/common/criteria/: Criteria.java  Criterion.java  QueryBuilderExpression.java  QueryComplexExpression.java  QueryCondition.java  QueryConstructor.java  QuerySimpleExpression.java
api-frame/src/main/java/com/xphsc/api/frame/common/exception/: ApiException.java  ParamValidException.java
api-frame/src/main/java/com/xphsc/api/frame/common/redis/: RedisSerializer.java
api-frame/src/main/java/com/xphsc/api/frame/common/util/: ApplicationContextHolder.java  BeanByMapper.java  ContextHolderUtil.java  PageInfoHelper.java
api-frame/src/main/java/com/xphsc/api/frame/config/: ExceptionControllerAdvice.java  FastJsonConfiguration.java  JpaConfiguration.java  MapperScanConfig.java  RedisConfig.java  TransactionConfig.java  WebMvcConfig.java
api-frame/src/main/java/com/xphsc/api/frame/config/cors/: CorsConfig.java
api-frame/src/main/java/com/xphsc/api/frame/config/datasource/: AbstractDataSourceConfig.java  DataSourceConfig.java  DataSourceContextHolder.java  DbKey.java  DynamicDatasource.java  TarDataSourceAspect.java
api-frame/src/main/java/com/xphsc/api/frame/config/feign/: FeignConfig.java  HeaderInterceptor.java
api-frame/src/main/java/com/xphsc/api/frame/config/orm/: HibernateConfig.java  HibernateProperties.java  JPAQueryDSLConfig.java  JpaConfig.java
api-frame/src/main/java/com/xphsc/api/frame/config/swagger/: Swagger2Config.java  SwaggerProperties.java
api-frame/src/main/resources/: application.properties
api-monitor/: pom.xml
api-monitor/src/main/java/com/xph/api/monitor/: MonitorApplication.java
api-monitor/src/main/java/com/xphsc/api/monitor/: MonitorApplication.java
api-monitor/src/main/resources/: application.yml  bootstrap.yml
api-monitor/src/main/resources/config/: bootstrap-dev.yml
api-user/: pom.xml
api-user/src/main/java/com/xph/api/user/: Application.java  UserApplication.java
api-user/src/main/java/com/xph/api/user/config/: JpaConfiguration.java  Swagger2Config.java
api-user/src/main/java/com/xph/api/user/config/datasource/: AbstractDataSourceConfig.java  DataSourceConfig.java  DataSourceContextHolder.java  DbKey.java  DynamicDatasource.java  TarDataSourceAspect.java
api-user/src/main/java/com/xph/api/user/controller/: UserController.java
api-user/src/main/java/com/xph/api/user/entity/: User.java
api-user/src/main/java/com/xph/api/user/mapper/: UserMapper.java
api-user/src/main/java/com/xph/api/user/model/: User.java
api-user/src/main/java/com/xph/api/user/model/request/: BaseQuery.java
api-user/src/main/java/com/xph/api/user/repositories/: UserRepository.java
api-user/src/main/java/com/xph/api/user/repository/dao/: UserRepository.java
api-user/src/main/java/com/xph/api/user/service/: UserService.java
api-user/src/main/java/com/xph/api/user/service/impl/: UserServiceImpl.java
api-user/src/main/java/com/xphsc/api/user/: UserApplication.java
api-user/src/main/java/com/xphsc/api/user/controller/: UserController.java
api-user/src/main/java/com/xphsc/api/user/mapper/: UserMapper.java
api-user/src/main/java/com/xphsc/api/user/model/: User.java
api-user/src/main/java/com/xphsc/api/user/model/request/: BaseDTO.java  BaseQuery.java
api-user/src/main/java/com/xphsc/api/user/model/response/: UserDTO.java
api-user/src/main/java/com/xphsc/api/user/repository/dao/: UserDao.java  UserRepository.java
api-user/src/main/java/com/xphsc/api/user/service/: UserService.java
api-user/src/main/java/com/xphsc/api/user/service/impl/: UserServiceImpl.java
api-user/src/main/resources/: bootstrap.yml  logback.xml
api-user/src/main/resources/config/: bootstrap-dev.yml
api-user/src/test/java/com/xph/test/: UserRepositoryTest.java
api-user/src/test/java/com/xphsc/test/: UserRepositoryTest.java
(+40 files in other folders)
