
mybatis.type-aliases-package=com.xphsc.api.*.model
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

mapper.mappers=com.xphsc.api.frame.base.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.aop.proxy-target-class=true


spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.current_session_context_class=thread
spring.jpa.hibernate.packagesToScan=com.xphsc.api.*.model
spring.jpa.hibernate.mappingResources=classpath:mapping/*.xml





