
mybatis.type-aliases-package=com.ovit.nswy.*.model
mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true

mapper.mappers=com.ovit.nswy.frame.base.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.aop.proxy-target-class=true

http.clientaddr = http://localhost:8080



